# em_prediction_service - Dockerfile for FastAPI container
FROM python:3.12.4-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps with locked versions
COPY requirements_lock.txt /app/
RUN pip install --no-cache-dir -r requirements_lock.txt

# Copy application code
COPY config.py database.py /app/
COPY api/ /app/api/
COPY pipeline/ /app/pipeline/
COPY models/ /app/models/
COPY ingestion/validator.py /app/ingestion/

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
