# em_prediction_service - Dockerfile for Scheduler container
FROM python:3.12.4-slim

WORKDIR /app

RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY config.py database.py /app/
COPY pipeline/ /app/pipeline/
COPY ingestion/ /app/ingestion/
COPY scheduler/ /app/scheduler/
COPY shared/ /app/shared/
COPY models/ /app/models/

CMD ["python", "-m", "scheduler.main"]
