# em_prediction_service - Dockerfile for FastAPI container
FROM python:3.12.4-slim

WORKDIR /app

RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc fonts-wqy-microhei && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends \
     libpq-dev gcc fonts-wqy-microhei && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

COPY config.py database.py /app/
COPY api/ /app/api/
COPY pipeline/ /app/pipeline/
COPY models/ /app/models/
COPY shared/ /app/shared/
COPY static/ /app/static/
COPY ingestion/validator.py /app/ingestion/

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
